language: node_js
node_js:
- '0.10'
script:
- npm run autodocs
after_success:
env:
  global:
  - secure: Iuaw/4qN7rNEC1vlcJrmZa4ak+WdXSP/PXkf1bffDuvR9JT08PTcLPF9eNrOnTkuyD6zM6P1V0o5l9uIUWyZ+Q8sqin2fDWOvx55OFropxzLWDkn3pFtKmKc3zUMnWfE3cdz8V/fiB5BFTuHV/QRcSbieB5hykNG6Hhulk8WgEU=
  - DOCUMENT_BRANCH: ${TRAVIS_BRANCH}
